# NO TEMPORARY FILES RULE

## НИКОГДА НЕ СОЗДАВАЙ ВРЕМЕННЫЕ ФАЙЛЫ ДЛЯ ТЕСТИРОВАНИЯ

## Запрещенные действия:
- Создание файлов в `/tmp/` для тестирования
- Использование `tempfile.mkdtemp()` для тестовых конфигураций
- Создание временных JSON файлов для curl запросов
- Любые временные файлы вне проекта

## Разрешенные действия:
- Использование существующих тестовых фикстур в `py/tests/fixtures/`
- Использование функций из `py/tests/conftest_helpers.py`
- Создание постоянных тестовых файлов в директории проекта
- Использование встроенных тестовых данных

## Примеры правильного подхода:
```python
# Правильно - используем фикстуру
from tests.conftest_helpers import create_test_config
config = create_test_config("esp32", "esp32dev")

# Правильно - читаем из фикстуры
with open("py/tests/fixtures/test_config.yaml", "r") as f:
    config = f.read()
```

## Примеры неправильного подхода:
```python
# НЕПРАВИЛЬНО - временные файлы
temp_file = "/tmp/test_config.json"
temp_dir = tempfile.mkdtemp()
```

## Обновление правил:
- Всегда обновляй существующие тестовые фикстуры
- Создавай новые фикстуры в `py/tests/fixtures/`
- Используй функции из `conftest_helpers.py`
- НИКОГДА не создавай файлы в `/tmp/` для тестирования