---
description: Правила разработки проекта microWakeWord - кастомный wake-word на русском языке для ESPHome
globs:
  - "**/*.py"
  - "**/*.sh"
  - "**/*.yaml"
  - "**/*.yml"
  - "**/*.json"
  - "**/*.md"
alwaysApply: true
---

# Правила разработки microWakeWord

## 🎯 Обзор проекта
microWakeWord - проект для создания кастомного wake-word "милый дом / любимый дом" на русском языке для ESPHome с использованием улучшенного пайплайна обучения и неблокирующей системы управления задачами.

## 🚨 КРИТИЧЕСКИ ВАЖНЫЕ ПРАВИЛА

### ⚠️ ВСЕГДА ТОЛЬКО ЧЕРЕЗ СИСТЕМУ ТАСКОВ!
**НИКОГДА НЕ ЗАПУСКАЙТЕ ПРОЦЕССЫ НАПРЯМУЮ**:
```bash
❌ python use_original_library_correctly.py  # НЕ ДЕЛАЙТЕ ТАК!
❌ python train_model_only.py              # НЕ ДЕЛАЙТЕ ТАК!
❌ python generate_spectrograms.py         # НЕ ДЕЛАЙТЕ ТАК!
❌ source .venv/bin/activate && python use_original_library_correctly.py &  # НЕ ДЕЛАЙТЕ ТАК!
```

**ВСЕГДА ТОЛЬКО ЧЕРЕЗ СИСТЕМУ ТАСКОВ**:
```bash
✅ ./manage_tasks.sh start train_model      # ПРАВИЛЬНО!
✅ ./manage_tasks.sh start train_model_only # ПРАВИЛЬНО!
✅ ./manage_tasks.sh start generate_spectrograms # ПРАВИЛЬНО!
✅ ./manage_tasks.sh start                  # Полный пайплайн
✅ ./manage_tasks.sh start generate_data    # Только генерация
```

**ПРАВИЛО**: Если нужно запустить любой Python скрипт проекта - ВСЕГДА через `./manage_tasks.sh start <task_name>`!

### 🐍 ВСЕГДА ИСПОЛЬЗУЙТЕ VENV!
**НИКОГДА НЕ УСТАНАВЛИВАЙТЕ ПАКЕТЫ В СИСТЕМНЫЙ PYTHON**:
```bash
❌ pip install package_name  # НЕ ДЕЛАЙТЕ ТАК!
❌ python -m pip install package_name  # НЕ ДЕЛАЙТЕ ТАК!
```

**ВСЕГДА ИСПОЛЬЗУЙТЕ VENV**:
```bash
✅ python -m venv .venv  # Создание venv
✅ source .venv/bin/activate && pip install package_name  # ПРАВИЛЬНО!
✅ ./manage_tasks.sh start task_name  # Автоматически использует venv
```

**ПРАВИЛО**: Все Python пакеты устанавливаются ТОЛЬКО в `.venv`! Системный Python НЕ ТРОГАЕМ!

### 📊 Wake Word ≠ Обычная классификация
- **Позитивные**: 0.1-1% (редкие события)
- **Негативные**: 99-99.9% (постоянный фон)
- **Соотношение**: 50:1, 100:1, 1000:1 - **ЭТО НОРМА!**
- **Дисбаланс**: не проблема, а особенность задачи
- **100% точность на TTS данных** - может быть нормально

### 🚨 КРИТИЧЕСКИЕ ПРОБЛЕМЫ В МЕТРИКАХ
**ЕСЛИ ВИДИШЬ ТАКИЕ МЕТРИКИ - ЭТО ПРОБЛЕМА!**
- **Accuracy: 100%** - переобучение или утечка данных
- **Val Accuracy: 100%** - модель запомнила данные, не обобщает
- **AUC Score: 1.0** - идеальный результат невозможен в реальности
- **Loss: 0.0003** - слишком низкая ошибка
- **Val Loss: 0.0005** - модель переобучилась

**ДЕЙСТВИЯ ПРИ ТАКИХ МЕТРИКАХ:**
1. **НЕМЕДЛЕННО** проверь пайплайн на ошибки
2. Проверь что процесс обучения ДОШЕЛ ДО ОБУЧЕНИЯ (не остановился на генерации данных)
3. Проверь баланс данных и параметры обучения
4. Проверь что используются правильные тестовые данные
5. **НЕ СЧИТАЙ** такие метрики успешными - это баг!

## 🏗️ Архитектура проекта

### Основные компоненты:
1. **Система управления задачами** (`task_manager.py`, `manage_tasks.sh`)
2. **Генерация данных** (`generate_both_phrases.py`, `quick_generate.py`)
3. **Аугментации** (`apply_augmentations.py`)
4. **Балансировка данных** (`balance_dataset.py`)
5. **Обучение модели** (`use_original_library_correctly.py`)

### Структура данных:
```
/home/microWakeWord_data/
├── positives_final/          # 3200 WAV файлов (917MB)
├── negatives_real/           # 6348+ WAV файлов (1.6GB)
├── background_data/          # 103 WAV файла (2.5GB каждый)
├── generated_features/       # Позитивные спектрограммы
├── generated_features_negative/ # Негативные спектрограммы
├── generated_features_ambient/  # Ambient спектрограммы
└── trained_models/          # Обученные модели
```

## 🔧 Правила разработки

### 1. Управление задачами
- **Всегда используйте** `./manage_tasks.sh` для запуска задач
- **Мониторинг**: `./manage_tasks.sh status`
- **Логи**: `./manage_tasks.sh logs <task_name>`
- **Остановка**: `./manage_tasks.sh stop <task_name>`

### 2. Работа с данными
- **Пути данных**: Всегда используйте `/home/microWakeWord_data/`
- **Атомарные операции**: Используйте временные директории для безопасности
- **Память**: Проверяйте использование памяти при обработке больших файлов
- **Параллелизм**: Используйте все доступные ядра CPU

### 3. Обучение модели
- **Архитектура**: MixedNet (оригинальная microWakeWord)
- **Формат**: TFLite Micro (квантованная)
- **Размер**: ~50KB для ESP32S3
- **SpecAugment**: Обязательно для регуляризации

### 4. Конфигурация ESPHome
- **Манифест**: `version: 2`, `type: "micro"`
- **Путь к модели**: ОТНОСИТЕЛЬНЫЙ, не абсолютный!
- **Настройки**: `probability_cutoff: 0.95`, `sliding_window_size: 5`

## 📋 Доступные задачи

### Основные задачи:
- `generate_data` - Генерация TTS данных
- `augmentations` - Аудио аугментации  
- `balance_dataset` - Балансировка датасета
- `train_model` - Обучение стандартной модели (50KB)
- `train_larger` - Обучение большой модели (141KB)

### Разделенные задачи (новые):
- `generate_spectrograms` - Генерация спектрограмм (позитивные + негативные)
- `train_model_only` - Обучение модели (только обучение)
- `generate_ambient` - Генерация ambient данных (отдельно) ⚠️ ПРОБЛЕМА

### 🚨 Известные проблемы:
- **Ambient данные**: Слишком маленький размер (168K для 53 файлов)
- **Ожидаемый размер**: Несколько GB
- **Решение**: Использовать `generate_ambient` для отладки

### Вспомогательные задачи:
- `generate_hard_negatives` - Генерация hard negatives
- `generate_enhanced_positives` - Улучшенные позитивные данные
- `generate_background` - Генерация фоновых данных

## 🎯 Параметры обучения

### Сбалансированные параметры (исправлены):
```yaml
slide_frames: 1                    # Для всех типов данных
sampling_weight: 1.0              # Равный вес для всех классов
negative_class_weight: 1          # Без компенсации дисбаланса
positive_class_weight: 1          # Равный вес классов
```

### Ожидаемые метрики:
- **AUC**: 0.85-0.95 (реалистично)
- **FRR**: 0.01-0.05 (False Reject Rate)
- **FA/h**: 0.1-2.0 (False Accepts per Hour)

## 🚀 Быстрый старт

### Установка:
```bash
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
pip install psutil
```

### Запуск пайплайна:
```bash
./manage_tasks.sh start
./manage_tasks.sh status
```

### Мониторинг:
```bash
./manage_tasks.sh logs train_model
./manage_tasks.sh stop train_model
```

## 🔍 Устранение неполадок

### Частые проблемы:
1. **Ошибка `[micro_wake_word] is an invalid option`**:
   - Проверьте формат манифеста: `version: 2`, `type: "micro"`
   - Путь к модели должен быть ОТНОСИТЕЛЬНЫМ!

2. **Задачи не запускаются**:
   - Проверьте активацию виртуального окружения
   - Убедитесь что psutil установлен

3. **Модель слишком большая**:
   - Используйте MixedNet модель (50KB)
   - Уменьшите tensor_arena_size в манифесте

### Команды отладки:
```bash
./manage_tasks.sh status
./manage_tasks.sh logs <task_name>
./manage_tasks.sh stop-all
./manage_tasks.sh cleanup
```

## 📊 Производительность

### Время выполнения:
- **Генерация данных**: ~3 секунды (быстрая версия)
- **Обучение модели**: ~1-2 минуты
- **Общее время**: ~5 минут

### Использование ресурсов:
- **CPU**: До 649% (многопроцессорность)
- **RAM**: До 4.1GB (пиковая нагрузка)
- **Диск**: ~2.7GB негативных данных

## 🎯 Технические детали

### Архитектура модели:
- **MixedNet**: 50KB - оптимально для ESP32S3
- **Входные данные**: [1, 3, 40] (спектрограммы)
- **Потоковый инференс**: Да
- **Совместимость**: ESP32S3, ESP32

### Аугментации:
- **Tempo**: изменение темпа ±10%
- **Pitch**: изменение тона ±1 полутон
- **Bandlimit**: имитация телефонного канала
- **Reverb**: реверберация для имитации комнаты
- **Volume**: изменение громкости
- **Codec**: кодек-аугментация через Opus 16k
- **Noise**: добавление розового шума

## 📝 Лучшие практики

### Workflow:
1. **Запуск пайплайна**: `./manage_tasks.sh start`
2. **Мониторинг**: `./manage_tasks.sh status` каждые 5-10 минут
3. **Логи**: `./manage_tasks.sh logs <task>` при необходимости
4. **Очистка**: `./manage_tasks.sh cleanup` после завершения

### Советы:
- Не закрывайте терминал во время выполнения задач
- Проверяйте статус перед запуском новых задач
- Используйте логи для диагностики проблем
- Останавливайте зависшие задачи при необходимости

## 🎉 Готовые результаты

### Модели:
- **Основная**: `/home/microWakeWord_data/original_library_model.tflite` (50KB)
- **Манифест**: `/home/microWakeWord_data/original_library_model.json`
- **Wake word**: "милый дом / любимый дом"
- **Совместимость**: ESP32S3, ESP32

### Конфигурация ESPHome:
```yaml
micro_wake_word:
  models:
    - model: /home/microWakeWord_data/original_library_model.json
      probability_cutoff: 0.95
      sliding_window_size: 5
      tensor_arena_size: 1000000
```

---

**Помните**: Wake word ≠ обычная классификация! Дисбаланс 100:1 - это норма!