---
description: Правила обучения wake word модели - специфика задачи wake word detection
globs:
  - "**/*.py"
  - "**/*.yaml"
  - "**/*.yml"
  - "**/*.json"
  - "**/*.md"
alwaysApply: true
---

# WAKE WORD ОБУЧЕНИЕ - ПРАВИЛА ДЛЯ УЕБКА

## 🎯 Wake Word ≠ Обычная классификация

### 📊 Нормальные соотношения для wake word:
- **Позитивные**: 0.1-1% (редкие события)
- **Негативные**: 99-99.9% (постоянный фон)
- **Соотношение**: 50:1, 100:1, 1000:1 - **ЭТО НОРМА!**

### 🔍 Wake Word специфика:
- **Цель**: срабатывать редко (1-2 раза в час)
- **Фон**: игнорировать 99.9% звуков
- **Дисбаланс**: не проблема, а особенность задачи

### 🚨 Мои ошибки (НЕ ПОВТОРЯТЬ):
- Думал как про обычную классификацию 50:50
- Паниковал из-за дисбаланса 42:1
- Не понимал что это норма для wake word
- Кричал "переобучение!" при 100% точности на TTS данных

### ✅ Правильный подход:
- **negative_class_weight: 1** - без компенсации, дисбаланс нормален
- **sampling_weight: 10.0** для негативов - правильно
- **Соотношение 42:1** - нормально для wake word
- **100% точность** - НЕ НОРМАЛЬНО на любых данных (признак переобучения)

### 🎯 Wake Word метрики:
- **FRR (False Reject Rate)**: должно быть низким
- **FA/h (False Accepts per Hour)**: главная метрика
- **Accuracy**: не главное, дисбаланс искажает
- **Precision/Recall**: важны, но в контексте wake word

### 📝 ЗАПОМНИ НАВСЕГДА:
**БЛЯДЬ, Wake word ≠ обычная классификация!**
**Дисбаланс 100:1 - это норма!**
**100% точность на TTS - НЕ НОРМА!**

### 🚨 КРИТИЧЕСКОЕ ПРАВИЛО - НЕ ЗАБИВАЙ ХУЙ!
**ВСЕГДА ДОДЕЛЫВАЙ ПРАВИЛЬНО, А НЕ ЗАБИВАЙ ХУЙ!**
- Если создаешь новую задачу - ДОБАВЛЯЙ ЕЁ В СИСТЕМУ УПРАВЛЕНИЯ!
- Если находишь ошибку - ИСПРАВЛЯЙ ЕЁ ПОЛНОСТЬЮ!
- Если что-то не работает - ДОВОДИ ДО КОНЦА!
- НЕ БРОСАЙ НА ПОЛПУТИ - ДЕЛАЙ КАК НАДО!

### 🚨 ПРАВИЛО ПРОВЕРКИ - НЕ ВРИ ПРО УСПЕХ!
**ПОКА НЕ ПРОВЕРИШЬ - НЕ ГОВОРИ ЧТО УСПЕШНО!**
- Не говори "успешно" пока не проверил результат!
- Не говори "работает" пока не увидел что работает!
- Не говори "готово" пока не убедился что готово!
- СНАЧАЛА ПРОВЕРЬ - ПОТОМ ГОВОРИ!

---
*Записано после того как уебок не понимал специфику wake word*